# bglobaltest

./: BGlobal.sln
BGlobal/: BGlobal.csproj  Program.cs  Startup.cs
BGlobal/Controllers/: HomeController.cs
BGlobal/Data/: ApplicationDbContext.cs
BGlobal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210728193937_InitialCreate.Designer.cs  20210728193937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BGlobal/Models/: ErrorViewModel.cs  Post.cs  Vehicle.cs
BGlobal/Properties/: launchSettings.json
BGlobal/Views/: _ViewImports.cshtml
BGlobal/Views/Home/: Create.cshtml  CreateSucceeded.cshtml  Index.cshtml
BGlobal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestProject1/: TestProject1.csproj  UnitTest1.cs
